# RestaurantesAPI

./: .gitignore  README.md  Restaurants.sln  azure-pipelines.yml
Restaurants.Commons/: Restaurants.Commons.csproj
Restaurants.Commons/ApiResponse/: ApiResponse.cs
Restaurants.Commons/DTOs/: RegisterTenantDTO.cs
Restaurants.Commons/Enumerations/: TenantStatusEnum.cs
Restaurants.DataAccess/: Restaurants.DataAccess.csproj
Restaurants.DataAccess/Context/: AppDbContext.cs  Class1.cs
Restaurants.DataAccess/Entities/: Tenant.cs  TenantStatus.cs
Restaurants.Tests/: Restaurants.Tests.csproj  Test.cs
Restaurants.Tests/Business.Tests/: Class1.cs
RestaurantsAPI/: Program.cs  RestaurantsAPI.csproj  Startup.cs  WeatherForecast.cs
RestaurantsAPI/Controllers/: TenantController.cs  WeatherForecastController.cs
RestaurantsAPI/Helpers/: ContextDesignFactory.cs
RestaurantsAPI/Properties/: launchSettings.json
