<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Implementations\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="UnitOfWork\Interfaces\" />
    <Folder Include="UnitOfWork\Implementations\" />
    <Folder Include="Entities\" />
    <Folder Include="EntitiesConfig\" />
    <Folder Include="Context\" />
  </ItemGroup>
</Project>
